Z:\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.exe
Z:\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.deps.json
Z:\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.runtimeconfig.json
Z:\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.pdb
Z:\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\bin\Debug\net6.0-windows10.0.17763.0\FTD2XX_NET.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.csproj.AssemblyReference.cache
Z:\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.Form1.resources
Z:\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.csproj.GenerateResource.cache
Z:\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.GeneratedMSBuildEditorConfig.editorconfig
Z:\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.AssemblyInfoInputs.cache
Z:\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.AssemblyInfo.cs
Z:\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.csproj.CoreCompileInputs.cache
Z:\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.csproj.CopyComplete
Z:\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\refint\FT232H_WinFormApp.dll
Z:\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.pdb
Z:\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\FT232H_WinFormApp.genruntimeconfig.cache
Z:\FT232H_WinFormApp\FT232H_WinFormApp\obj\Debug\net6.0-windows10.0.17763.0\ref\FT232H_WinFormApp.dll
